<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        div {
            display: inline-block;
            width: 150px;
            padding: 10px;
            font-family: 'Pretendard-Regular';
        }

        h2 {
            font-family: 'Pretendard-Regular';
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- 16개의 랜덤 색상 출력하기 : 다음과 같이 출력하도록 하시오 <힌트: div { display : inline-block;
width : 150px; padding : 10px; } > 
< let r = Math.floor(Math.random()*256); > 사용
 --> \

    <h2>16개의 랜덤 색상 출력하기</h2>
    <script>
        for(let i = 0; i < 16; i++) {
            let r = Math.floor(Math.random()*256);
            let g = Math.floor(Math.random()*256);
            let b = Math.floor(Math.random()*256);
            document.write(`<div style="background-color: rgb(${r}, ${g}, ${b});">RGB(${r}, ${g}, ${b})</div>`);
            if((i + 1) % 4 === 0) {
                document.write('<br>');
            }
        }
    </script>
</body>
</html>